# LegalReg

./: README.md
internal/: pom.xml
internal/src/main/java/com/ib/urireg/beans/: AdmStruct.java  DossierFilterList.java  DossierPerson.java  Ekatte.java  ExamOrderEdit.java  ExamOrderList.java  ExtendedUserEdit.java  ExtendedUserList.java  GuestPreferences.java  GuestPreferencesDashboard.java  InsertTestResults.java  LiceDocRegix.java  LoadingDataFromFile.java  Login.java  MessagesDialogBean.java  MessagesFilterList.java  PublicRegister.java  QuartzInfoBean.java  RegMigr.java  RegUD.java  ShabloniFillBean.java  SideBar.java  StatReportsView.java  TrainOrderList.java  TraineeshipOrder.java  UnLockObjects.java  UserContext.java
internal/src/main/java/com/ib/urireg/components/: CompAccess.java  CompFiles.java  CompObjAudit.java  CompUdostDokument.java
internal/src/main/java/com/ib/urireg/config/: RestApplication.java
internal/src/main/java/com/ib/urireg/eforms/: Address.java  Agent.java  AuthorizationDocument.java  Channel.java  Code.java  CommunicationChannels.java  ContactPoint.java  Document.java  Evidence.java  IdentificationDocument.java  Identifier.java  ImageObject.java  ImageObjectContent.java  Jurisdiction.java  LegalData.java  LegalEntity.java  Location.java  ObjectFactory.java  Output.java  Person.java  PersonalData.java  ProcessTime.java  PublicOrganization.java  PublicService.java  RegixSync.java  Representation.java  RequestAuthor.java  ServiceRequest.java  Tax.java  package-info.java
internal/src/main/java/com/ib/urireg/experimental/: Container.java  GlobalHolder.java  MyAttribute.java  ObjectComparator.java  RequestNavFilter.java  package-info.java
internal/src/main/java/com/ib/urireg/opendata/: OpenDataObj.java  RawJsonAdapter.java
internal/src/main/java/com/ib/urireg/quartz/: IndexFileContentJob.java  IndexFileContentJobListener.java  Sent2OpenDataJob.java  Sent2OpenDataJobListener.java
internal/src/main/java/com/ib/urireg/rest/: IBRestException.java  MessagesRest.java  PublicReg.java  RegixServices.java  package-info.java
internal/src/main/java/com/ib/urireg/search/: DocSearch.java  DossierSearch.java  ExtendedUserSearch.java  MessagesSearch.java  PublicRegister.java  RegUDSearch.java  StatReports.java
internal/src/main/java/com/ib/urireg/soap/: HelloSoap.java  HelloSoapImpl.java  PersonWS.java  ServiceFault.java  ServiceFaultException.java  SimpleClassRespones.java  UriRegWebService.java  UriRegWebServiceImpl.java
internal/src/main/java/com/ib/urireg/system/: ApplicationConfig.java  MySystemListener.java  QuartzStartInitializationListener.java  SystemData.java  UriregClassifAdapter.java  UriregConstants.java  UriregIdentityStore.java  UriregSystemDataSynchronizer.java  UserData.java
internal/src/main/java/com/ib/urireg/udostDocs/: AdvancedUdostMethods.java  AsposeUtils.java  ContainerMethods.java  CustomFillMethods.java  DefaultValueMethods.java  Helpers.java  OnCompleteMethods.java  StringListConverter.java  TreeBuilder.java  UdostDocExceptions.java  UdostDocumentCreator.java  UdostDokumentMethods.java
internal/src/main/java/com/ib/urireg/utils/: EkatteLoader.java  ExtractorUtils.java  GlobalSearchConverter.java  (+3 more)
internal/src/main/resources/: quartz_job_data.xml  system.properties  urireg_quartz.properties
internal/src/main/resources/i18n/: beanMessages_bg.properties  labels_bg.properties  labels_en.properties  navigation_bg.properties  navigation_en.properties
internal/src/main/webapp/: certificate-error.xhtml  login.xhtml  loginError.xhtml  sessionExpired.xhtml
internal/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  openapi-configuration.json  web.xml
internal/src/main/webapp/apidoc/: index.html  swagger-initializer.js
internal/src/main/webapp/include/: extendedUserListArgs.xhtml  extendedUserListCols.xhtml
internal/src/main/webapp/pages/: activeUserList.xhtml  admStruct.xhtml  aisList.xhtml  dashboard.xhtml  demoFilter.xhtml  demoPage.xhtml  dossierFilterList.xhtml  dossierPerson.xhtml  dossierPersonIncl.xhtml  dossierPersonView.xhtml  ekatte.xhtml  empty.xhtml  examOrderEdit.xhtml  examOrderList.xhtml  groupsList.xhtml  informationalModel.xhtml  journal.xhtml  loadingDataFromFile.xhtml  manageQuartzProcess.xhtml  messagesFilterList.xhtml  messagesModalIncl.xhtml  publicRegister.xhtml  quartzViewer.xhtml  regMigr.xhtml  regUD.xhtml  reportList.xhtml  reportListResult.xhtml  shabloniFill.xhtml  statReportTableResult.xhtml  statReportsView.xhtml  statisticsList.xhtml  syslogicList.xhtml  syslogicListOpis.xhtml  syslogicListOpis2.xhtml  systemClassifEdit.xhtml  systemClassifList.xhtml  systemClassifLogical.xhtml  systemOptions.xhtml  trainOrderList.xhtml  traineeshipOrder.xhtml  (+7 more)
internal/src/main/webapp/resources/css/: delo.css
internal/src/main/webapp/resources/js/: notifications.js  scannerIB.js
internal/src/main/webapp/resources/mirage-layout/css/: layout-blue-dark.css  layout-blue-light.css  layout-brown-dark.css  layout-brown-light.css  layout-cyan-dark.css  layout-cyan-light.css  layout-green-dark.css  layout-green-light.css  layout-indigo-dark.css  layout-indigo-light.css  layout-lime-dark.css  layout-lime-light.css  layout-magenta-dark.css  layout-magenta-light.css  layout-orange-dark.css  layout-orange-light.css  layout-purple-dark.css  layout-purple-light.css  layout-red-dark.css  layout-red-light.css  layout-teal-dark.css  layout-teal-light.css  layout-yellow-dark.css  layout-yellow-light.css
internal/src/main/webapp/resources/mirage-layout/js/: layout.js
internal/src/main/webapp/resources/sass/layout/: _login.scss
internal/src/main/webapp/resources/sass/overrides/: _layout_styles.scss  _layout_variables.scss  _theme_styles.scss  _theme_variables.scss
internal/src/main/webapp/template/: breadcrumb.xhtml  config.xhtml  footer.xhtml  rightpanel.xhtml  sidebar.xhtml  template.xhtml  templateView.xhtml  topbar.xhtml  topbarView.xhtml
internal/src/test/java/com/ib/urireg/: LDAPTest.java  TestIt.java  TestLogger.java
internal/src/test/resources/: log4j2.xml
(+72 files in other folders)
